<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dividerTab1"
        android:layout_width="@dimen/space_3xs"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textTab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorControlNormal"/>

    <TextView
        android:id="@+id/textTab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/adapter_texto_nao_definido"
        app:layout_constraintEnd_toStartOf="@+id/dividerTab2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dividerTab1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerTab2"
        android:layout_width="@dimen/space_3xs"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textTab1"
        app:layout_constraintEnd_toStartOf="@+id/textTab2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textTab1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorControlNormal"/>

    <TextView
        android:id="@+id/textTab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/adapter_texto_nao_definido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dividerTab3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dividerTab2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerTab3"
        android:layout_width="@dimen/space_3xs"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textTab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTab2"
        android:background="?attr/colorControlNormal"/>

    <View
        android:id="@+id/dividerTab4"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_3xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTab1"
        android:background="?attr/colorControlNormal"/>
</androidx.constraintlayout.widget.ConstraintLayout>