<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintGrafico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.GraficoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="@dimen/space_2xs"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/grey_light"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/cardViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/space_lg">

            <ImageView
                android:id="@+id/imagem_carregada"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/margin_small"
                app:srcCompat="@drawable/ic_chart_data_100"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_small">
                    <ProgressBar
                        android:id="@+id/progressBarCarregamento"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_2xsmall" />

                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="@string/app_name"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonCorEscolhida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xsmall"
                    app:srcCompat="@drawable/ic_color_lens_24" />

                <ImageButton
                    android:id="@+id/buttonAutomatico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xsmall"
                    app:srcCompat="@drawable/ic_play"
                    app:tint="?attr/colorOnSurface" />


                <ImageButton
                    android:id="@+id/imageButtonStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xsmall"
                    app:srcCompat="@drawable/ic_stop"
                    app:tint="?attr/colorOnSurface" />

                <ImageButton
                    android:id="@+id/imageButtonUndo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xsmall"
                    app:srcCompat="@drawable/ic_undo_24"
                    app:tint="?attr/colorOnSurface" />

                <ImageButton
                    android:id="@+id/imageButtonCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xsmall"
                    app:srcCompat="@drawable/ic_camera"
                    app:tint="?attr/colorOnSurface" />

                <ImageButton
                    android:id="@+id/imageButtonGaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xsmall"
                    app:srcCompat="@drawable/ic_galeria"
                    app:tint="?attr/colorOnSurface" />
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_medium">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_xsmall"
                        android:inputType="textMultiLine|textImeMultiLine"
                        android:text="@string/imagem_origem" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_medium">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_xsmall"
                            android:hint="@string/imagem_xo">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextOrigemX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:minWidth="30dp"
                                android:nextFocusDown="@+id/editTextOrigemY"
                                android:padding="@dimen/padding_small" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_xsmall"
                            android:hint="@string/imagem_yo">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextOrigemY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:minWidth="30dp"
                                android:nextFocusDown="@+id/editTextXmax"
                                android:padding="@dimen/padding_small" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_xsmall"
                        android:inputType="textMultiLine|textImeMultiLine"
                        android:text="@string/imagem_eixos_comprimento" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_xsmall">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_xsmall"
                            android:hint="@string/imagem_x">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextXmax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:minWidth="30dp"
                                android:nextFocusDown="@+id/editTextYmax"
                                android:padding="@dimen/padding_small" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_xsmall"
                            android:hint="@string/imagem_y">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextYmax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:minWidth="30dp"
                                android:nextFocusDown="@+id/botao_gerar_tabela"
                                android:padding="@dimen/padding_small" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <Button
                android:id="@+id/botao_gerar_tabela"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/imagem_definir_pontos"
                app:icon="@drawable/ic_save_24dp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/space_lg"
                app:iconSize="@dimen/icon_size_medium" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>